doctype html
html
  head
    title playingwithpointers.com: #{title}
    meta charset="UTF-8"
    meta name="description" content="Sanjoy's presence on the internet"
    meta name="author" content="Sanjoy Das"
    meta name="keywords" content="compilers, virtual machines, programming"
    link rel="stylesheet" type="text/css" href="design/style.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans"
    link rel="icon" type="image/png" href="/favicon.ico"
  body
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{`cat ~/.ga.token`.chomp}']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src =
           ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
            '.google-analytics.com/ga.js';
        var s = 
          document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    div id="wrapper"
      div id="main"
        h1 #{title}
        - paragraphs.each do |paragraph|
          - if paragraph.is_plain?
            p == paragraph.content
          - if paragraph.is_emailquote?
            pre == paragraph.content
          - if paragraph.is_codeblock?
            code == paragraph.content
          - if paragraph.is_footer?
            pre == paragraph.content
        - if indexfill
          ul id="indexfill"
            - indexfill.each do |page|
              <li><a href="#{page.permalink}.html">#{page.title}</a></li>
        - if self.instance_of?(ContentPage)
          p <em>Originally published on #{timestamp.strftime('%e %B, %Y')}.</em>
      div id="sidebar"
        ul
          - topics.each do |topic|
            | <li><a href="#{topic}.html">#{topic}/</a></li>
