doctype html
html
  head
    title playingwithpointers.com: #{title}
    meta charset="UTF-8"
    meta name="description" content="Sanjoy's presence on the internet"
    meta name="author" content="Sanjoy Das"
    meta name="keywords" content="compilers, virtual machines, programming"
    link rel="stylesheet" type="text/css" href="/design/style.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Serif"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans"
    link rel="icon" type="image/png" href="/favicon.ico"
    script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  body
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{`cat ~/.ga.token`.chomp}']);
      _gaq.push(['_trackPageview']);
      setTimeout(function() {
        window.onscroll = function() {
          window.onscroll = null; // Only track the event once
          _gaq.push(['_trackEvent', 'scroll', 'read']);
        }
      }, 5000);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src =
           ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
            '.google-analytics.com/ga.js';
        var s = 
          document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    div id="wrapper"
      div id="main"
        h1 #{title}
        - ol_inserted = false
        - paragraphs.each do |paragraph|
          - if paragraph.is_listitem?
            - if not ol_inserted
              - ol_inserted = true
              <ol>
            li class="regular" == paragraph.content
          - else
            - if ol_inserted
              - ol_inserted = false
              </ol>
          - if paragraph.is_plain?
            - if paragraph == paragraphs[0] or \
              (paragraph.content.start_with? "<strong>" and \
               paragraph.content.end_with? "</strong>")
              p class="first" == paragraph.content
            - else
              p class="regular" == paragraph.content
          - if paragraph.is_emailquote?
            pre == paragraph.content
          - if paragraph.is_codeblock?
            pre class="out-of-line-code" == paragraph.content
          - if paragraph.is_footer?
            pre == paragraph.content
        - if indexfill
          ul id="indexfill"
            - indexfill.each do |page|
              <li><a href="#{page.permalink}.html">#{page.title}</a></li>
        - if self.instance_of?(Clayoven::ContentPage)
          p class="published" Originally <a href="./#{URI.escape(filename, Regexp.new("[^#{URI::PATTERN::UNRESERVED}]"))}">published</a> on #{timestamp.strftime('%e %B, %Y')}.
          p <a href="https://twitter.com/SCombinator" class="twitter-follow-button" data-show-count="true" data-size="large" data-dnt="true">Follow @SCombinator</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> <a href="https://twitter.com/share" class="twitter-share-button" data-via="SCombinator" data-size="large" data-dnt="true">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      div id="sidebar"
        ul
          - topics.each do |topic|
            | <li><a href="#{topic}.html">#{topic}/</a></li>
          <li><a href="feed.rss">subscribe/</a></li>
