doctype html
html
  head
    title playingwithpointers.com: #{title}
    meta charset="UTF-8"
    meta name="description" content="Sanjoy's presence on the internet"
    meta name="author" content="Sanjoy Das"
    meta name="keywords" content="compilers, virtual machines, programming, functional programming, computer science, haskell, agda"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" type="text/css" href="/design/style.css" media="only screen and (min-device-width: 600px)"
    link rel="stylesheet" type="text/css" href="/design/mobile.css" media="only screen and (min-device-width: 320px) and (max-device-width: 600px)"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Serif"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans"
    link rel="shortcut icon" type="image/png" href="/favicon.ico"
    script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    script type="text/javascript" src="./mobile-nav.js"
  body
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{`cat ~/.ga.token`.chomp}']);
      _gaq.push(['_trackPageview']);
      setTimeout(function() {
        window.onscroll = function() {
          window.onscroll = null; // Only track the event once
          _gaq.push(['_trackEvent', 'scroll', 'read']);
        }
      }, 5000);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src =
           ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
            '.google-analytics.com/ga.js';
        var s = 
          document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    div id="wrapper"
      div id="mobile-menu" onclick="toggleNav(); return false;"
      div id="content"
        h1 #{title}
        - ol_inserted = false
        - paragraphs.each do |paragraph|
          - if paragraph.is_listitem?
            - if not ol_inserted
              - ol_inserted = true
              <ol>
            li class="regular" == paragraph.content
          - else
            - if ol_inserted
              - ol_inserted = false
              </ol>
          - if paragraph.is_plain? || paragraph.is_raw?
            - if paragraph == paragraphs[0]
              p class="first" == paragraph.content
            - else
              p class="regular" == paragraph.content
          - if paragraph.is_codeblock?
            pre class="codeblock" == paragraph.content
          - if paragraph.is_subheading?
            h2 == paragraph.content[2..-1]
          - if paragraph.is_footer?
            pre id="links" == paragraph.content
        - if indexfill
          ul id="indexfill"
            - indexfill.each do |page|
              <li><a href="#{page.permalink}.html">#{page.title}</a></li>
        - if self.instance_of?(Clayoven::ContentPage)
          div id="footer" Originally published on #{timestamp.strftime('%e %B, %Y')}. Copyright © 2013-14 Sanjoy Das.  All rights reserved.
        - else
          div id="footer" Copyright © 2013-14 Sanjoy Das.  All rights reserved.
        - if self.instance_of?(Clayoven::ContentPage)
          div id="twitter-widget" == `cat ./.twitter-widget`.chomp
      div id="navigation"
        div id="sidebar"
          ul
            - topics.each do |topic|
              | <li><a href="#{topic}.html">#{topic}/</a></li>
            <li><a href="feed.rss">subscribe/</a></li>
